;;; default-config.se --- Default demo configuration -*- mode: lisp-data -*-

;; The configuration for this demo is specified in S-Expressions.
;; Check 'docs/config.org' for available options.
(:service "weather"
 :host "localhost"
 :port 8888
 :client (:name "guest"
	  :type "docker"
	  :mode "release"
	  :theme "dark"))
